/*Функция giveMeFiveпринимает 1 параметр obj, который является объектом.

Создайте массив (который вы в конечном итоге вернете). Затем пройдите obj, проверяя каждый ключ и значение. 
Если длина ключа равна 5, то нажмите ключ в свой массив. Отдельно, если длина значения равна 5, 
то поместите значение в свой массив.

В конце верните свой массив.

Вы должны использовать for..in в своем коде, иначе ваше решение может не пройти этот ката. 


Его можно применять и в массивах также*/


object = { Ihave: "enough", money: "to", buy: "a", car: "model" }

function giveMeFive(objj) {
    res = []
    for (let key in objj) {
        if (key.length === 5)
            res.push(key);
        if (objj[key].length === 5)
            res.push(objj[key]);
    }
    return res
}

console.log(giveMeFive(object))